<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Web Design with Folder Sidebar</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1f2327;
            color: #e1e1e1;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 25%;
            background-color: #2b2f33;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            border-right: 1px solid #393d42;
            position: relative;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #2b2f33;
            font-size: 1.5em;
        }

        .burger-menu {
            font-size: 1.5em;
            margin-right: 10px;
            cursor: pointer;
        }

        /* Hidden Menu (opens on burger click) */
        .hidden-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #2b2f33;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 200;
        }

        .hidden-menu.open {
            transform: translateX(0);
        }

        .profile {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .menu-item {
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .menu-item:hover {
            background-color: #3a3f42;
        }

        /* Folder Section */
        .folder-section {
            padding: 15px;
            color: #e1e1e1;
        }

        .folder-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #393d42;
            cursor: pointer;
            font-size: 0.9em;
        }

        .folder-item:hover {
            background-color: #3a3f42;
        }

        .folder-item span {
            font-size: 0.8em;
            color: #999;
        }

        /* Chat Section */
        .chat-section {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #1f2327;
        }

        .chat-header {
            padding: 15px;
            background-color: #2b2f33;
            border-bottom: 1px solid #393d42;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-area {
            padding: 15px;
            overflow-y: auto;
            flex-grow: 1;
        }

        .input-area {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #2b2f33;
            border-top: 1px solid #393d42;
        }

        .message-input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 20px;
            background-color: #3a3f42;
            color: white;
            border: none;
            margin-right: 10px;
        }

        .send-button {
            padding: 10px 15px;
            background-color: #4f8bff;
            border: none;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <span class="burger-menu" onclick="toggleMenu()">☰</span>
                <span>Ordner</span>
            </div>
            <div class="folder-section">
                <div class="folder-item">Bewerber <span>24 Chats</span></div>
                <div class="folder-item">Unterhaltung <span>2 Chats</span></div>
                <div class="folder-item">MA <span>2 Chats</span></div>
                <div class="folder-item">Jobbörsen <span>9 Chats</span></div>
                <div class="folder-item">Telefon <span>1 Chat</span></div>
                <div class="folder-item">Glasfaser-In <span>4 Chats</span></div>
                <div class="folder-item">ex-ma <span>11 Chats</span></div>
            </div>
        </div>

        <!-- Chat Section -->
        <div class="chat-section">
            <div class="chat-header">
                <div>Chat</div>
            </div>
            <div class="chat-area">
                <div class="message-received">
                    <p>Welcome! This is your chat area.</p>
                </div>
            </div>
            <div class="input-area">
                <input type="text" class="message-input" placeholder="Message">
                <button class="send-button">Send</button>
            </div>
        </div>
    </div>

    <!-- Hidden Menu -->
    <div class="hidden-menu" id="hiddenMenu">
        <div class="profile">
            <img src="https://via.placeholder.com/40" alt="Profile">
            <div>
                <p>BLUESPEED Glasfaser Internet</p>
            </div>
        </div>
        <div class="menu-item" onclick="toggleMenu()">Ordner</div>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('hiddenMenu');
            menu.classList.toggle('open');
        }
    </script>
</body>
</html>
