<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Folder Page</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3700b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #1e1e1e;
            margin: 5px 0;
            border-radius: 5px;
        }
        .delete-btn {
            background-color: #f44336;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chat Folders</h1>
        <input type="text" id="folderName" placeholder="Enter folder name">
        <button id="createFolderBtn">Create Folder</button>
        <ul id="folderList"></ul>
    </div>
    <script>
        document.getElementById('createFolderBtn').addEventListener('click', createFolder);

        function createFolder() {
            const folderNameInput = document.getElementById('folderName');
            const folderName = folderNameInput.value.trim();
            
            if (folderName) {
                const folderList = document.getElementById('folderList');
                const li = document.createElement('li');
                li.textContent = folderName;

                const deleteBtn = document.createElement('button');
                deleteBtn.textContent = 'Delete';
                deleteBtn.className = 'delete-btn';
                deleteBtn.onclick = () => {
                    folderList.removeChild(li);
                };

                li.appendChild(deleteBtn);
                folderList.appendChild(li);
                
                folderNameInput.value = '';
            } else {
                alert('Please enter a folder name.');
            }
        }
    </script>
</body>
</html>
