<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GSM MANAGER</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
<body>

<section class="mainApp">
	<div class="leftPanel">
		<header>
			<button class="trigger">
				<svg viewBox="0 0 24 24">
    <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
</svg>
			</button>
			
			<input class="searchChats" type="search" placeholder="Search..."/>
		</header>
		<div class="chats">
			<div class="chatButton active">
				<div class="chatInfo">
				<div class="image my-image">
				
				</div>
				
				<p class="name">
					Tobi
				</p>
				
				<p class="message">Flassssshhhhhhhhh ...</p>
				</div>
				
				<div class="status onTop">
					<p class="date">00:02</p>
					<p class="count">10</p>
					<i class="material-icons read">done_all</i>
					<svg class="fixed" viewBox="0 0 24 24">
    <path d="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" />
</svg>
				</div>
			</div>
			
			<div class="chatButton">
				<div class="chatInfo">
				<div class="image">
				
				</div>
				
				<p class="name">
					Doge
				</p>
				
				<p class="message">Wow!</p>
				</div>
				
				<div class="status normal">
					<p class="date">Now</p>
					<p class="count">42</p>
					<i class="material-icons read">done_all</i>
					<i class="material-icons fixed">loyalty</i>
				</div>
			</div>
		</div>
	</div>
	
	<div class="rightPanel">
		<div class="topBar">
			<div class="rightSide">
				<button class="tbButton search">
					<i class="material-icons">&#xE8B6;</i>
				</button>
				<button class="tbButton otherOptions">
					<i class="material-icons">more_vert</i>
				</button>
			</div>
			
			<button class="go-back">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Go back</title><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
			</button>
			
			<div class="leftSide">
			<p class="chatName">Tobi <span></span></p>
			<p class="chatStatus">SMS</p>
			</div>
		</div>
		
		<div class="convHistory userBg">
			<!-- CONVERSATION GOES HERE! -->
			
			<div class="msg messageReceived">
				Dude, teach me German!
				<span class="timestamp">00:00</span>
			</div>
			
			<div class="msg messageSent">
				okay
				<i class="material-icons readStatus">done_all</i>
				<span class="timestamp">00:01</span>
			</div>
			
			<div class="msg messageReceived">
				Whats meat in German?
				<span class="timestamp">00:02</span>
			</div>
			
			<div class="msg messageReceived">
				like actual meat
				<span class="timestamp">00:02</span>
			</div>
			
			<div class="msg messageSent">
				Flassssshhhhhhhhh
				<i class="material-icons readStatus">done</i>
				<span class="timestamp">00:04</span>
			</div>
		</div>
		
		<div class="replyBar">
			<button class="attach">
				<i class="material-icons d45">attach_file</i>
			</button>
			
			<input type="text" class="replyMessage" placeholder="Type your message..."/>
			
			<div class="emojiBar">
				<div class="emoticonType">
				<button id="panelEmoji">Emoji</button>
				<button id="panelStickers">Stickers</button>
				<button id="panelGIFs">GIFs</button>
				</div>
				
				
				<!-- Emoji panel -->
				<div class="emojiList">
					<button id="smileface" class="pick">
				</button>
					<button id="grinningface" class="pick"></button>
					<button id="tearjoyface" class="pick"></button>
					<button id="rofl" class="pick"></button>
					<button id="somface" class="pick"></button>
					<button id="swfface" class="pick"></button>
				</div>
				
				<!-- the best part of telegram ever: STICKERS!! -->
				<div class="stickerList">
					<button id="smileface" class="pick">
				</button>
					<button id="grinningface" class="pick"></button>
					<button id="tearjoyface" class="pick"></button>
				</div>
			</div>
			
			<div class="otherTools">
				<button class="toolButtons emoji">
					<i class="material-icons">face</i>
				</button>
				
				<button class="toolButtons audio">
					<i class="material-icons">mic</i>
				</button>
			</div>
		</div>
	</div>
</section>

<!-- ---------------------- -->
<!-- MENU AND OVERLAY STUFF -->
<!-- ---------------------- -->

<!-- MENU -->
<section class="menuWrap">
	<div class="menu">
		<div class="me userBg">
			<div class="image"></div>
			
			<div class="myinfo">
			<p class="name">Paul Austria</p>
			<p class="phone">connected</p>
			</div>
			
			<button class="cloud">
				<i class="material-icons">bookmark</i>
			</button>
			
			<button class="settings">
				<i class="material-icons">settings</i>
			</button>
		</div>
		<nav>
			<button class="ng">
				<i class="material-icons">&#xE8D3;</i>
				
				<span>Folders</span>
			</button>
			
			<button class="nc">
				<i class="material-icons">&#xE0B6;</i>
				
				<span>Archive</span>
			</button>
			
			<button class="cn">
				<i class="material-icons">&#xE851;</i>
				
				<span>Contacts</span>
			</button>
			
			<button class="cl">
				<i class="material-icons">&#xE0B0;</i>
				
				<span>Calls History</span>
			</button>
			
			<a href="https://telegram.org/faq" target="_blank">
			<button class="faq">
				<i class="material-icons">&#xE000;</i>
				
				<span>FAQ and Support</span>
			</button>
			</a>
			
			<button class="lo">
				<i class="material-icons">&#xE879;</i>
				
				<span> Export Messages</span>
			</button>
			
						
			<button class="lo">
				<i class="material-icons">&#xE879;</i>
				
				<span>Stats</span>
			</button>
			
						
			<button class="lo">
				<i class="material-icons">&#xE879;</i>
				
				<span>Storage settings</span>
			</button>
		</nav>
		
		
	</div>
</section>

<!-- CONVERSATION OPTIONS MENU -->
<div class="moreMenu">
	<button class="option about">Edit contact Settings</button>
	<button class="option notify">Disable Notifications</button>
	<button class="option block">Archive</button>
</div>

<!-- MOBILE OVERLAY -->
<section class="switchMobile">
	<p class="title">Mobile Device Detected</p>
	
	<p class="desc">Switch to the mobile app for a better performance.</p>
	
	
</section>

<!-- PROFILE OPTIONS OVERLAY -->
<section class="config">
	<section class="configSect">
		<div class="profile">
		<p class="confTitle">Settings</p>
		
		<div class="image"></div>
		
		<div class="side">
		<p class="name">Paul Austria</p>
		<p class="pStatus">connected</p>
		</div>
			
		<button class="changePic">Change Profile Picture</button>
		<button class="edit">Edit Profile Info</button>
	</div>
	</section>
	
	<section class="configSect second">
		
		<!-- PROFILE INFO SECTION -->
<p class="confTitle">Your Info</p>

<div class="information">
    <ul>
       
        <li>
            Phone Number: <span class="blue username">put in phone number</span>
            <button class="edit-btn" onclick="editField('username')">Edit</button>
        </li>

    </ul>
</div>

<!-- Modal for Editing -->
<div id="editModal" style="display:none;">
    <label for="editInput">Edit:</label>
    <input type="text" id="editInput" />
    <button onclick="saveEdit()">Save</button>
    <button onclick="closeModal()">Cancel</button>
</div>

<script>
    let currentField = '';

    function editField(field) {
        currentField = field;
        const currentValue = document.querySelector(`.${field}`).textContent;
        document.getElementById('editInput').value = currentValue;
        document.getElementById('editModal').style.display = 'block';
    }

    function saveEdit() {
        const newValue = document.getElementById('editInput').value;
        document.querySelector(`.${currentField}`).textContent = newValue;
        closeModal();
    }

    function closeModal() {
        document.getElementById('editModal').style.display = 'none';
    }
</script>

<style>
    #editModal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        padding: 20px;
        background-color: white;
        z-index: 1000;
    }

    .blue {
        color: blue;
    }

    .edit-btn {
        background-color: skyblue;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 10px;
    }

    .edit-btn:hover {
        background-color: deepskyblue;
    }
</style>

		
		<!-- NOTIFICATIONS SECTION -->
		<p class="confTitle">Notifications</p>
		
		<div class="optionWrapper deskNotif">
			<input type="checkbox" id="deskNotif" class="toggleTracer" checked>

			<label class="check deskNotif" for="deskNotif">
				<div class="tracer"></div>
			</label>
			<p>Enable Desktop Notifications</p>
		</div>
		
		<div class="optionWrapper showSName">
			<input type="checkbox" id="showSName" class="toggleTracer">

			<label class="check" for="showSName">
				<div class="tracer"></div>
			</label>
			<p>Show Sender Name</p>
		</div>
		
		<div class="optionWrapper showPreview">
			<input type="checkbox" id="showPreview" class="toggleTracer">

			<label class="check" for="showPreview">
				<div class="tracer"></div>
			</label>
			<p>Show Message Preview</p>
		</div>
		
		<div class="optionWrapper playSounds">
			<input type="checkbox" id="playSounds" class="toggleTracer">

			<label class="check" for="playSounds">
				<div class="tracer"></div>
			</label>
			<p>Play Sounds</p>
		</div>
		
		
		<p class="confTitle">Other Settings</p>
		
			<div class="optionWrapper">
				<input type="checkbox" id="checkNight" class="toggleTracer">
				
				<label class="check DarkThemeTrigger" for="checkNight">
					<div class="tracer"></div>
				</label>
				<p>Dark Theme</p>
			</div>
		
	</section>
</section>

<!-- DARK FRAME OVERLAY -->
<section class="overlay"></section>

<!-- -------------------------------- -->
<!-- SPECIFIC FOR CONNECTION WARNINGS -->
<!-- -------------------------------- -->
<div class="alerts">
	Trying to reconnect... 
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
